\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}About Snakes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{2}}
\pp@spagectr{figure}{1}{1}{3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Blacksquare}{{4.1a}{3}}
\newlabel{sub@fig:Blacksquare}{{a}{3}}
\newlabel{fig:Gestaltcircle}{{4.1b}{3}}
\newlabel{sub@fig:Gestaltcircle}{{b}{3}}
\newlabel{fig:Manycircles}{{4.1c}{3}}
\newlabel{sub@fig:Manycircles}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Result images with $\alpha $=8,$\beta $=0,$\tau $=0.01,$\gamma $=500\relax }}{3}}
\newlabel{fig:resultimages}{{4.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\pp@spagectr{figure}{2}{2}{3}
\newlabel{fig:Blacksquare1}{{5.1a}{3}}
\newlabel{sub@fig:Blacksquare1}{{a}{3}}
\newlabel{fig:Blacksquare2}{{5.1b}{3}}
\newlabel{sub@fig:Blacksquare2}{{b}{3}}
\newlabel{fig:Blacksquare3}{{5.1c}{3}}
\newlabel{sub@fig:Blacksquare3}{{c}{3}}
\newlabel{fig:Blacksquare4}{{5.1d}{3}}
\newlabel{sub@fig:Blacksquare4}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Result images series 1 \relax }}{3}}
\newlabel{fig:animals}{{5.1}{3}}
\pp@spagectr{figure}{3}{2}{3}
\newlabel{fig:Blacksquare5}{{5.2a}{3}}
\newlabel{sub@fig:Blacksquare5}{{a}{3}}
\newlabel{fig:Blacksquare6}{{5.2b}{3}}
\newlabel{sub@fig:Blacksquare6}{{b}{3}}
\newlabel{fig:Blacksquare7}{{5.2c}{3}}
\newlabel{sub@fig:Blacksquare7}{{c}{3}}
\newlabel{fig:Blacksquare8}{{5.2d}{3}}
\newlabel{sub@fig:Blacksquare8}{{d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Result images series 2\relax }}{3}}
\newlabel{fig:animals}{{5.2}{3}}
\pp@spagectr{figure}{4}{2}{4}
\newlabel{fig:Blacksquare9}{{5.3a}{4}}
\newlabel{sub@fig:Blacksquare9}{{a}{4}}
\newlabel{fig:Gestaltcircle1}{{5.3b}{4}}
\newlabel{sub@fig:Gestaltcircle1}{{b}{4}}
\newlabel{fig:Gestaltcircle2}{{5.3c}{4}}
\newlabel{sub@fig:Gestaltcircle2}{{c}{4}}
\newlabel{fig:Gestaltcircle3}{{5.3d}{4}}
\newlabel{sub@fig:Gestaltcircle3}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Result images series 3 \relax }}{4}}
\newlabel{fig:animals}{{5.3}{4}}
\pp@spagectr{figure}{5}{2}{4}
\newlabel{fig:Gestaltcircle4}{{5.4a}{4}}
\newlabel{sub@fig:Gestaltcircle4}{{a}{4}}
\newlabel{fig:Gestaltcircle5}{{5.4b}{4}}
\newlabel{sub@fig:Gestaltcircle5}{{b}{4}}
\newlabel{fig:Gestaltcircle6}{{5.4c}{4}}
\newlabel{sub@fig:Gestaltcircle6}{{c}{4}}
\newlabel{fig:Manycircles1}{{5.4d}{4}}
\newlabel{sub@fig:Manycircles1}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Result images series 4 \relax }}{4}}
\newlabel{fig:animals}{{5.4}{4}}
\pp@spagectr{figure}{6}{2}{4}
\newlabel{fig:Manycircles2}{{5.5a}{4}}
\newlabel{sub@fig:Manycircles2}{{a}{4}}
\newlabel{fig:Manycircles3}{{5.5b}{4}}
\newlabel{sub@fig:Manycircles3}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Result images series 5 \relax }}{4}}
\newlabel{fig:animals}{{5.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Black square}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}$\gamma $}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}$\alpha $ and $\gamma $}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}$\gamma $, $\alpha $ and $\beta $}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gestalt circle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Many circles}{5}}
